* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif
}
html, body {
   height: 100%;
}
#container {
   display:block;
   min-height:calc(100% - (2 * 50px));
   background-image: url("img/background.jpg");
   background-repeat: no-repeat;
   background-size:100%;
   background-color: #30120a;
}
/* footer */
footer {
   /* position: absolute;*/
   left: 0;
   right: 0;
   bottom: 0;
   padding: 1em;
   background-color: #800000; 
   color: white;
   text-align: center;
   clear: both;
}


p {
   clear: both;
   color: white;
}
h2 {
   clear: both;
   padding: 20px;
   color: white;
}

/* events section */
.scroll-wrapper {
   width:calc(100% - (2 * 30px));
   padding:0 30px;
   overflow:hidden;
   position:relative;
   z-index:99; 
}

.grid-scroll {
   font-size: 0;
   display: block;
   margin: 0;
   padding: 0;
   white-space: nowrap;
   overflow:hidden;
   list-style-type:none;
   white-space:nowrap;
   transition:2.0s;

   -webkit-overflow-scrolling: touch;
}
.grid-scroll li {
   display: inline-block;
   width: 200px;
   padding-right: 10px;
   margin: 0;
}
.grid-scroll li div img {
   width: 100%;
}

.grid-scroll li div {
   position: relative;
}
.arrow {
   display:block;
   width:30px;
   text-align:center;
   font-weight:bold;
   cursor:pointer;
   position:absolute;
   top:0;
   
   height: 100%;
   padding: 0;

   color: white;
   background-color: #800000; 
}
.arrow:first-of-type {
   left:0;
}
.arrow:nth-of-type(2) {
   right:0; 
}



.over-image {
   display: block;
   position: absolute;
   left: 0;
   bottom: 30px;
   height: 0;
}
.over-image p {
   font-size: 1rem;
   text-align: center;
   height: 20px;
   color: white;
   padding: 5px;
   color: white;
   text-shadow: 0 0 5px black;
}


.under-image {
   display: block;
   position: absolute;
   left: 0;
   height: auto;
}

.under-image p {
   font-size: 1rem;
   text-align: center;
   height: 100%;
   color: white;
   padding: 5px;
   background-color: #800000;
   color: white;
}













/* image grid-flow */
.grid-flow {
   overflow: hidden;
   list-style: none;
}

.grid-flow li > div {
   position: relative;
}
.grid-flow li img {
   display: block;
   margin: auto;
   width: 90%;
   padding: 10px 0;
}
.grid-flow li p {
   text-align: center;
   display: block;
   font-weight: bold;
   color: white;
   margin: 0px auto 15px auto;
}

@media all and (min-width: 25em) {
   .grid-flow li {
      width: 50%;
      float: left;
   }
}
@media all and (min-width: 40em) {
   .grid-flow li {
      width: 33.3333333%;
   }
}
@media all and (min-width: 60em) {
   .grid-flow li {
      width: 25%;
   }
}
@media all and (min-width: 80em) {
   .grid-flow li {
      width: 20%;
   }
}
@media all and (min-width: 100em) {
   .grid-flow li {
      width: 16.66666666%;
   }
}

#video-wrapper-wrapper {
   max-height: 350px;
   background-color: rgba(0,0,0, 0.5);
}

#video-wrapper {
   float: none;
   clear: both;
   width: 100%;
   position: relative;
   padding-bottom: 56.25%;
   height: 0;
}
#video-wrapper iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   max-height: 350px;
}
